<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-I7-caO">
                        <rect key="frame" x="16" y="7" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="kPI-my-jUE"/>
                            <constraint firstAttribute="width" constant="40" id="uFE-wW-fCB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-kP-Azb">
                        <rect key="frame" x="72" y="7" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-w5-pb6">
                        <rect key="frame" x="72" y="31" width="16.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CgX-kP-Azb" firstAttribute="leading" secondItem="8q2-I7-caO" secondAttribute="trailing" constant="16" id="GJj-ho-3Lh"/>
                    <constraint firstItem="8q2-I7-caO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WE3-CZ-sia"/>
                    <constraint firstItem="6hR-w5-pb6" firstAttribute="leading" secondItem="8q2-I7-caO" secondAttribute="trailing" constant="16" id="Y4s-N2-BWH"/>
                    <constraint firstItem="6hR-w5-pb6" firstAttribute="top" secondItem="CgX-kP-Azb" secondAttribute="bottom" constant="6" id="YVc-8m-LfK"/>
                    <constraint firstItem="8q2-I7-caO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="biB-4s-AXq"/>
                    <constraint firstItem="CgX-kP-Azb" firstAttribute="top" secondItem="8q2-I7-caO" secondAttribute="top" id="spc-io-7Xz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="8q2-I7-caO" id="rth-1I-sv4"/>
                <outlet property="name" destination="CgX-kP-Azb" id="V1d-zc-h6T"/>
                <outlet property="tel" destination="6hR-w5-pb6" id="t3P-vh-eKL"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
</document>
